<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.nishant.iwillguessyournumber.Card4">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:background="#0f0"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4  20  36  52  68  84  100"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5  21  37  53  69  85         "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6  22  38  54  70  86         "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7  23  39  55  71  87         "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12  28  44  60  76  92           "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13  29  45  61  77  93          "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14  30  46  62  78  94          "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15  31  47  63  79  95          "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Do you see your number in this card?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp">

        <RadioButton
            android:id="@+id/radioButton_yes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textColor="#000"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton_no4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="No"
            android:textColor="#000"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_next4"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:background="#00f"
        android:text="NEXT"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="63dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        android:layout_marginBottom="51dp"
        android:layout_marginRight="63dp" />

</android.support.constraint.ConstraintLayout>
